{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/max/repos/github/MaxWolf-01/agents-one-flow/agent/prototypes/chat-review-hook/chat-review",
            "timeout": 60,
            "statusMessage": "chat-review: a reviewer is reading the reply"
          }
        ]
      }
    ]
  }
}
